# encoding: utf-8
# language: ru

Функционал: Начальные настройки
	Как Разработчик
	Хочу производить начальное заполнение настроек
	Чтобы все дальнейшие проверки проходили в контексте настроенной политики учета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@IgnoreOnCIMainBuild
Сценарий: Начальные настройки
	Когда В панели разделов я выбираю "НСИ и администрирование"
	И     В панели функций я выбираю "Предприятие"
	Тогда открылось окно "Предприятие"
	И     я разворачиваю группу "Организации"
	И     я изменяю флаг "Несколько организаций"
	И     Я закрываю окно "Предприятие"
	Когда В панели разделов я выбираю "НСИ и администрирование"
	И     В панели функций я выбираю "Склад и доставка"
	Тогда открылось окно "Склад и доставка"
	И     я разворачиваю группу "Склад"
	И     я изменяю флаг "Несколько складов"
	И     Я закрываю окно "Склад и доставка"

